# ApiDeEstudo

./: .gitignore  README.md  Udemy-Api-.sln
Crud-Api/: Crud-Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Crud-Api/Context/: DapperContext.cs  EntityContext.cs
Crud-Api/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs
Crud-Api/Migrations/: 20231231194652_initialCreate.Designer.cs  20231231194652_initialCreate.cs  EntityContextModelSnapshot.cs
Crud-Api/Model/: Book.cs  FileDocument.cs  ModelPagened.cs  Person.cs
Crud-Api/Properties/: launchSettings.json
Crud-Api/Repository/: BookRepository.cs  EntityBaseRepository.cs  PersonRepository.cs
Crud-Api/Repository/Interfaces/: IBookRepository.cs  IEntityBaseRepository.cs  IPersonRepository.cs
Crud-Api/Services/: BookService.cs  FileService.cs  PersonService.cs  TokenService.cs
Crud-Api/Services/Interfaces/: IBookService.cs  IFileService.cs  IPersonService.cs  ITokenService.cs
